{
  "generator-start-r": {
    "promptValues": {
      "maintainerFirstName": "Keith",
      "maintainerLastName": "Williams"
    },
    "projectType": "script",
    "projectName": "poker",
    "projectDescription": "Development Environment for poker",
    "projectVersion": "0.0.0.9000",
    "projectUrl": "https://github.com/keithgw/poker",
    "rVersion": "3.6.0",
    "renvVersion": "0.7.1-20",
    "renvCachePath": "~/Library/ApplicationSupport/renv",
    "baseImage": "rocker/tidyverse",
    "orgName": "Keith Williams",
    "orgURL": "https://github.com/keithgw/poker",
    "orgDepartment": "Data Science",
    "maintainerFirstName": "Keith",
    "maintainerLastName": "Williams",
    "maintainerName": "Keith Williams",
    "maintainerEmail": "kwilliams@redventures.com"
  }
}